WebApi_Consumption/BooksWpf/MainWindow.xaml

<Window x:Class="BooksWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksWpf"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Background="#eee">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <Label FontSize="24" Content="Authors"/>
            <ComboBox x:Name="cbAuthors" SelectionChanged="cbAuthors_SelectionChanged"/>
            <Label>Name:</Label>
            <TextBox MinWidth="200"  x:Name="txtNewAuthor"/>
            <Button Margin="0 12 0 0" Padding="4" x:Name="btnAddAuthor" HorizontalAlignment="Right" Click="btnAddAuthor_Click">Add new author</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">
            <Label FontSize="24" Content="Books"/>
            <ComboBox x:Name="cbBooks"/>
            <Label>New book title for selected author:</Label>
            <TextBox MinWidth="200"  x:Name="txtNewBook"/>
            <Button Margin="0 12 0 0" Padding="4" HorizontalAlignment="Right" x:Name="btnNewBook" Click="btnNewBook_Click">Link book to author</Button>

        </StackPanel>
    </Grid>
</Window>
